# VendingMachine

./: .gitignore  VendingMachine.sln
VendingMachine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VendingMachine.csproj
VendingMachine-new/: App.xaml  App.xaml.cs  VendingMachine.csproj
VendingMachine-new/Controls/: PanelControl.xaml.cs
VendingMachine-new/Resources/: Style.xaml  TemplateDictionary.xaml
VendingMachine-new/ViewModels/: MachineViewModel.cs
VendingMachine-new/Views/Windows/: MainWindow.xaml
VendingMachine-old/: MainWindow.xaml  VendingMachine-old.csproj
VendingMachine-old/Controls/: PanelControl.xaml.cs
VendingMachine-old/Models/: Product.cs
VendingMachine-old/Properties/: AssemblyInfo.cs
VendingMachine-old/ViewModels/: ShowcaseViewModel.cs
VendingMachine/Controls/: NumberPanel.xaml  NumberPanel.xaml.cs  PanelControl.xaml  PanelControl.xaml.cs  Showcase.xaml  Showcase.xaml.cs  ShowcaseControl.xaml  ShowcaseControl.xaml.cs
VendingMachine/Converters/: TypeToIconConverter.cs
VendingMachine/Data/: VendingDbContext.cs
VendingMachine/Data/Entities/: Product.cs
VendingMachine/Data/Migrations/: 20230206151049_InitialCreate.Designer.cs  20230206151049_InitialCreate.cs  VendingDbContextModelSnapshot.cs
VendingMachine/Extensions/: ProductTypeExtensions.cs  ServiceCollectionExtensions.cs
VendingMachine/Factories/: WindowFactory.cs
VendingMachine/Models/: Product.cs
VendingMachine/Resources/: Style.xaml  TemplateDictionary.xaml
VendingMachine/Resources/Styles/: CommonStyles.xaml  Style.xaml
VendingMachine/Resources/Styles/MainWindow/: WindowStyle.cs  WindowStyle.xaml
VendingMachine/Services/Vending/: IVendingService.cs  VendingService.cs
VendingMachine/Services/Vending/Models/: BuyProductResponse.cs  CreateProductModel.cs
VendingMachine/ViewModels/: MachineViewModel.cs  MainWindowViewModel.cs  ShowcaseViewModel.cs
VendingMachine/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MessageDisplayWindow.xaml  MessageDisplayWindow.xaml.cs  ProductPreviewWindow.xaml  ProductPreviewWindow.xaml.cs
