<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>VendingMachine</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Iceland.ttf" />
    <None Remove="Resources\Fonts\Lipops.ttf" />
    <None Remove="Resources\Images\DarkBluePotion.png" />
    <None Remove="Resources\Images\Fiol.png" />
    <None Remove="Resources\Images\Fiol2.png" />
    <None Remove="Resources\Images\Fiol3.png" />
    <None Remove="Resources\Images\Fiol4.png" />
    <None Remove="Resources\Images\Fiol5.png" />
    <None Remove="Resources\Images\GoldPotion.png" />
    <None Remove="Resources\Images\Green.png" />
    <None Remove="Resources\Images\Green1.png" />
    <None Remove="Resources\Images\Green2.png" />
    <None Remove="Resources\Images\Green3.png" />
    <None Remove="Resources\Images\Green4.png" />
    <None Remove="Resources\Images\GreenPotion.png" />
    <None Remove="Resources\Images\OrangePotion.png" />
    <None Remove="Resources\Images\RedPotion.png" />
    <None Remove="Resources\Images\vending-icon.png" />
    <None Remove="Resources\Images\VioletPotion.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Iceland.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Lipops.ttf" />
    <Resource Include="Resources\Images\Fiol.png" />
    <Resource Include="Resources\Images\Fiol2.png" />
    <Resource Include="Resources\Images\Fiol3.png" />
    <Resource Include="Resources\Images\Fiol4.png" />
    <Resource Include="Resources\Images\Fiol5.png" />
    <Resource Include="Resources\Images\Green.png" />
    <Resource Include="Resources\Images\Green1.png" />
    <Resource Include="Resources\Images\Green2.png" />
    <Resource Include="Resources\Images\Green3.png" />
    <Resource Include="Resources\Images\Green4.png" />
    <Resource Include="Resources\Images\vending-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\NumberPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\CommonStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
